<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M0P5HQZ6VP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-M0P5HQZ6VP');
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <title>Profile</title>
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    body {
      font-family: 'Manrope', sans-serif;
      /* background-color: #ffffff; */

    }

    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0;
      box-shadow: none !important;
    }

    h1 {
      font-size: 4rem;
      font-weight: 900;
      letter-spacing: -0.15rem;
      line-height: 1.125;
      text-align: center;
    }

    .hero,
    .outro,
    .about {
      position: relative;
      width: 100%;
      height: 100svh;
      display: flex;
      padding: 2rem;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .hero-img,
    .outro-img {
      width: 300px;
      aspect-ratio: 5/7;
      overflow: hidden;
    }

    .services {
      position: relative;
      width: 100%;
      height: 100svh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .services-header {
      position: relative;
      width: 100%;
      padding: 0 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .services-header img {
      /* width: auto; */
      height: auto;
      /* max-width: 100%; */
      object-fit: contain;
      filter: invert(1);
    }


    .services-header:nth-child(1),
    .services-header:nth-child(3) {
      transform: translateX(100%) translateY(0%);
    }




    .services-header:nth-child(2) {
      transform: translateX(-100%) translateY(0%);
      z-index: 2;
    }



    .services-copy {
      position: relative;
      height: 100%;
      margin-top: 155svh;
      width: 100%;
      text-align: center;
      padding: 2rem 2rem 25svh 2rem;
    }

    .animate-text {
      position: relative;
      width: 60%;
      margin: 0 auto;
      color: #4f4f4f;
      --clip-value: 100%;
    }
  </style>
  <div class="cursor" id="cursor"></div>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="./blog.html">Blog</a></li>
      <li><a href="./resume.html">Resume</a></li>
      <button id="toggle-theme">
        <i class="bx bx-sun" id="sun-icon"></i>
        <!-- Sun icon for light mode -->
        <i class="bx bxs-moon" id="moon-icon"></i>
        <!-- Moon icon for dark mode -->
      </button>

    </ul>
    <span></span>
  </nav>
  <!-- <h1 class="animate-text">
    PAGE UNDER CONSTRUCTION IN A FEW DAYS 🚧🚧🚧🚧🚧

  </h1> -->
  <section class="hero">
    <div class="hero-img">
      <img class="img" src="./WhatsApp Image 2025-03-03 at 14.07.16_493ebf29 (2) (1) (1).png" alt="me">
    </div>
  </section>

  <section class="about">
    <h1 class="animate-text">
      A space for work shaped with clarity and intentnion .Each poject follows a simple path from theought to
      form,from form to function
    </h1>
  </section>

  <section class="services">
    <div class="services-header">
      <img src="./whatido.svg" alt="">
    </div>
    <div class="services-header">
      <img src="./whatido.svg" alt="">
    </div>
    <div class="services-header">
      <img src="./whatido.svg" alt="">
    </div>
  </section>

  <section class="services-copy">
    <h1 class="animate-text">
      I create website and digital experiences that value clarity above excess, Through minimal form and precise
      detail.I aim to build work that lasts and offers a quiet sense of order

    </h1>
  </section>


  <section class="outro">
    <div class="outro-img">
      <img src="./WhatsApp Image 2025-03-03 at 14.07.16_493ebf29 (2) (1) (1).png" alt="me">
    </div>
  </section>





  <footer>
    <div class="coolness">
      <svg xmlns="http://www.w3.org/2000/svg" width="20%" height="20%" viewbox="0 0 160 160" fill="none"
        class="osmo-icon-svg">
        <path
          d="M94.8284 53.8578C92.3086 56.3776 88 54.593 88 51.0294V0H72V59.9999C72 66.6273 66.6274 71.9999 60 71.9999H0V87.9999H51.0294C54.5931 87.9999 56.3777 92.3085 53.8579 94.8283L18.3431 130.343L29.6569 141.657L65.1717 106.142C67.684 103.63 71.9745 105.396 72 108.939V160L88.0001 160L88 99.9999C88 93.3725 93.3726 87.9999 100 87.9999H160V71.9999H108.939C105.407 71.9745 103.64 67.7091 106.12 65.1938L106.142 65.1716L141.657 29.6568L130.343 18.3432L94.8284 53.8578Z"
          fill="currentColor"></path>
      </svg>
    </div>
    <div class="text3">© Paul Obiero 2025</div>

    <div class="text4">
      <ul>
        <li>
          <a href="https://www.instagram.com/obinazo.dev/">Instagram</a>
        </li>
        <li><a href="">Linkedin</a></li>
        <li><a href="">Mail</a></li>
      </ul>
    </div>
  </footer>

  <!-- <script>
    document.getElementById("downloadBtn").addEventListener("click", function () {
      const link = document.createElement("a");
      link.href = "./Paul Obiero -  Frontend - Resume (2).pdf"; // Ensure this path is correct
      link.download = "Paul_Obiero_CV.pdf"; // This is the name it will be saved as
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    });
  </script> -->
  <script src="script.js"></script>

</body>

</html>